存储过程：GetPage
exec GetPage '[user]','*',10,1,0,'ID',''
exec GetPage '(select [user].UserName,userinfo.* from [user] left join userinfo on [user].id=userinfo.uid) as tempTable ','*',10,1,0,'ID',''





drop proc getpage
go

CREATE PROCEDURE [dbo].[GetPage]
( 
	
	@TableName varchar(255),   -- 表名 
    @BackName varchar(255)='*',   -- 返回列	 
    @PageSize int = 10,   -- 页尺寸 
    @PageIndex int = 1,   -- 页码 
    @IsBackTotal bit = 1,   -- 返回记录总数, 非 0 值则返回 
    @IsBackPageCount bit = 1,--返回中页数，非0值则返回    
	@Sort varchar(255),   -- 排序条件, 不能为空(注意：不加order by) 
    @strWhere varchar(1000) = '',  -- 查询条件 (注意: 不要加 where) 
	@Group varchar(255)=''       --分组条件(主意：不要加Group by)
) 
AS 
begin 
	declare @strSQL varchar(6000)  -- 主语句 
	declare @strSQL1 varchar(2000)  -- 主语句 
	declare @strTmp varchar(100)   -- 临时变量 
	declare @strOrder varchar(400)  -- 排序类型 
	declare @strGroup varchar(400)  --分组条件	
	set @strTmp = ' where  rownum >'+str((@PageIndex-1)*@PageSize) 	
	if @Sort  is not null and @Sort<>''
		set @strOrder=' order by '+@Sort;		
	else
		set @strOrder='';
	if @Group  is not null and @Group<>''
		set @strGroup=' Group by '+@Group;		
	else
		set @strGroup='';
	--执行非第一页查询
	set @strSQL ='select top ' + str(@PageIndex*@PageSize)  
				+ '  *, ROW_NUMBER() OVER('+@strOrder+') AS rownum from ' + @TableName + ' ' ; 
	if @strWhere != '' 
		set @strSQL = @strSQL+ ' where '+ @strWhere ; 
	--执行第一页查询
	if @PageIndex = 1 
		begin   
			set @strSQL ='select top ' + str(@PageSize) + ' ' + @BackName 
						+ ' from  '+@TableName  +' ' 
			if @strWhere != '' 
				set @strSQL = @strSQL + ' where '+@strWhere +' '+@strOrder 
			else 
				set @strSQL = @strSQL +' '+@strOrder 
		end 
	else 
		begin 
			set @strSQL ='select '  + @BackName + ' from ( '+@strSQL+' ) as tmp1 '+@strTmp; 
		end 
	if @IsBackTotal != 0 
		begin 
			set @strSQL = @strSQL+';select count(1) as Total from  '+@TableName+' ' 
			if @strWhere != '' 
				set @strSQL = @strSQL+' where '+@strWhere 
		end 
	
	if @IsBackPageCount != 0 
		begin 
			declare @count int,@sql nvarchar(4000)
			set @sql='select @aa=count(*) from '+@TableName
			if @strWhere != '' 
				set @sql = @sql+' where '+@strWhere 
			exec sp_executesql  @sql,N'@aa int output',@count output
			if @count=@PageSize
				begin
					set @strSQL = @strSQL+';select (count(0)/'+str(@PageSize)+') as Total from  '+@TableName+' ' 
					if @strWhere != '' 
						set @strSQL = @strSQL+' where '+@strWhere
				end
			else
				begin
					set @strSQL = @strSQL+';select (count(0)/'+str(@PageSize)+')+1 as Total from  '+@TableName+' ' 
					if @strWhere != '' 
						set @strSQL = @strSQL+' where '+@strWhere 
				end

			
		end 
	print @strsql 
	exec( @strSQL) 
end 






